PORT=5000
DATABASE = mongodb+srv://mubi:123faham89@cluster0.bc8ka.mongodb.net/amazona?retryWrites=true&w=majority 
JWT_SECRET = 1234678DJASDKFKKJDOOJASEFDJAJDFOJ
PAYPAL_CLIENT_ID = AbuRns3OTuYo8b1tUOPbYIeFEjWN4i3RsjdcQPer3tfR95g376JlgQUkIYrUtQZFncrzz6RkQ-RSixh6